<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes fade-out {
          from {
            opacity: 1;
          }
          to {
            opacity: 0;
          }
        }
        
        .box {
          animation: fade-out 1000ms;
          /*
            Change the "default" value for opacity,
            so that it reverts to 0 when the
            animation completes.
          */
          opacity: 0;
        }

        .box {
  width: 100px;
  height: 100px;
  background: slateblue;
  padding: 8px;
  display: grid;
  place-content: center;
  color: white;
  text-align: center;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 32px;
  height: 100vh;
}
p {
  padding-inline: 16px;
  text-align: center;
  font-size: 0.875rem;
  opacity: 0.7;
}
      </style>
      
      
</head>
<body>
    <div class="box">
        Hello World
      </div>
      <p>(Refresh this pane to restart the animation)</p>
</body>
</html>