<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes grow-and-shrink {
            0% {
                transform: scale(1);
            }

            100% {
                transform: scale(1.5);
            }
        }

        .box {
            animation: grow-and-shrink 2000ms;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }

        .box {
            width: 100px;
            height: 100px;
            background: slateblue;
        }
    </style>


</head>

<body>
    <div class="box"></div>
</body>

</html>