<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes fancy-spin {
            0% {
                transform: rotate(0turn) scale(1);
            }

            25% {
                transform: rotate(1turn) scale(1);
            }

            50% {
                transform: rotate(1turn) scale(1.5);
            }

            75% {
                transform: rotate(0turn) scale(1.5);
            }

            100% {
                transform: rotate(0turn) scale(1);
            }
        }

        .spinner {
            animation: fancy-spin 2000ms;
            animation-iteration-count: infinite;
        }

        .spinner {
            display: block;
            width: 32px;
            height: 32px;
        }
    </style>

</head>

<body>
    <img class="spinner" alt="Loading…" src="/images/keyframe-animations/loader.svg" />
</body>

</html>