<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes slide-in {
            from {
                transform: translateX(-100%);
                opacity: 0.25;
            }

            to {
                transform: translateX(0%);
                opacity: 1;
            }
        }

        .box {
            animation: slide-in 1000ms;
            animation-delay: 500ms;
        }

        body {
            padding: 32px 0;
        }

        .box {
            width: 100px;
            height: 100px;
            background: slateblue;
            padding: 8px;
            display: grid;
            place-content: center;
            color: white;
            text-align: center;
        }
    </style>


</head>

<body>
    <div class="box">
        Hello World
    </div>
</body>

</html>