<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .accelerated.box {
            transition: transform 750ms;
            will-change: transform;
            background: slateblue;
        }

        .accelerated.box:hover,
        .accelerated.box:focus {
            transform: translateY(10px);
        }

        .janky.box {
            transition: margin-top 750ms;
            will-change: margin-top;
            background: deeppink;
        }

        .janky.box:hover,
        .janky.box:focus {
            margin-top: 10px;
        }

        .box {
  width: 50px;
  height: 50px;
  border: none;
  border-radius: 4px;
  outline-offset: 4px;
}
.box:first-of-type {
  margin-right: 16px;
}

.wrapper {
  display: flex;
}
    </style>
</head>

<body>
    <div class="wrapper">
        <button class="accelerated box">first</button>
        <button class="janky box">second</button>
    </div>
</body>

</html>