<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .background {
            will-change: transform;
            transition: transform 450ms;
        }

        .btn:hover .background {
            transition: transform 150ms;
            transform: translateY(-10px);
        }

        /* Toggle me on for a clue! */
        .btn {
            width: 100px;
            height: 100px;
            border: none;
            background: transparent;
            padding: 0px;
        }

        .background {
            display: flex;
            align-items: center;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background: slateblue;
            color: white;
            font-size: 20px;
            font-weight: 500;
            line-height: 1;
        }
    </style>
</head>

<body>
    <button class="btn">
        <span class="background">
            Hello World
        </span>
    </button>

</body>

</html>