<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .btn {

            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: none;
            background: slateblue;
            color: white;
            font-size: 20px;
            font-weight: 500;
            line-height: 1;

            /* ease-out */
            transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);

            /* ease-in */
            transition-timing-function: cubic-bezier(0.75, 0, 1, 1);

            /* ease-in-out */
            transition-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);

            /* ease */
            transition-timing-function: cubic-bezier(0.44, 0.21, 0, 1);
        }

        .btn:hover {
            transform: translateY(-10px);
        }
    </style>
</head>

<body>
    <button class="btn">
        Hello World
    </button>
</body>

</html>