<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .btn {
            /*
            All of the base styles have
            moved to the “CSS” tab above.
          */
            transition: transform 250ms;
        }

        .btn:hover {
            transform: translateY(-10px);
        }

        .btn {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: none;
            background: slateblue;
            color: white;
            font-size: 20px;
            font-weight: 500;
            line-height: 1;
        }
    </style>
</head>

<body>
    <button class="btn">
        Hello World
    </button>
</body>

</html>